@media (max-width:1200px)
.container
  max-width: 960px
@media (max-width:992px)
.container
  max-width: 700px
  .logo
    width: 132px
  .navbar
  &-top
    padding-top: 30px
    padding-bottom: 30px
    &__search
      margin-left: auto
      width: 340px
    &-menu
      padding: 22px 0
    &__link
      font-size: 12px
      line-height: 15px
@media (max-width:992px)
.container
  max-width: 700px
  width: 92%
  .navbar
  &-menu,&__user,&__search
    display: none
  .menu
  &-button
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    width: 16px
    height: 11px
    border: none
    cursor: pointer
    &__line
      width: 16px
      width: 1px
      height: 1px
      background-color: $text-color
@media (max-width:576px)
.logo
  width: 99px
