@media (max-width:1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover

  .card
    width: 230px
    min-height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%
    &__legal

@media (max-width:992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .modal
    &__dialog
      padding: 33px 60px
    &__button
      min-width: 130px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      width: 340px
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
  .hotel
    &-grid
      flex-direction: column
      &__right
        flex-direction: row
    &__slider
      margin-left: 0px
      width: 100%
      margin-bottom: 30px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        min-width: 90%
    &__title
      font-size: 30px
      line-height: 38px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    min-height: 230px
  .footer
    &-wrapper
      grid-template-columns: repeat (6,1fr )
      grid-row-gap: 40px
    &__input
      &-group
        flex-basis: 48%
    &__logo
      grid-row: 1/2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1/2
        grid-column: span 4
        align-self: center
    &__categories
      max-width: 162px
      grid-row: 2/3
      grid-column: span 2
    &__legal
      grid-column: span 2
      margin-left: 18px
    &__additional
      flex-shrink:
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
    &__buttom
      &__links
        grid-column: 1/4
        justify-content: start
  a:hover
    text-decoration: none
    font-weight: normal
  .button:hover
    font-weight: normal
    background-color: $primiry

@media (max-width:768px)
  .container
    max-width: 700px
    width: 92%
  body
    padding-top: 78px
  .modal
    &__dialog
      padding: 25px 40px
    &__button
      min-width: 100%

  .navbar
    &--mobil
      &--fixed
        position: fixed
        left: 0
        right: 0
        top: 0
        z-index: 99
    &__user,&__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-battom
      display: none
      position: fixed
      left: 0
      right: 0
      top: 78px
      bottom: 0
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
  .menu
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      width: 16px
      height: 11px
      border: none
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $white
        margin-left: 0
        margin-top: 10px

  /** блок hotel **/
  .stars
    flex-basis: auto
  .hotel
    padding-top: 8px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0

  .hotel
    &-slider
      height: 350px
    &-grid
      &__right
        align-items: center
        flex-direction: column
        min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      width: 92%
      flex-direction: column
      align-items: center
    &-title
      font-size: 20px
      line-height: 25px
      margin-bottom: 37px
      &__strong
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 100%
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate( 50%, 0)
          margin-right: -65px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 48%
    min-height: 255px
  .footer
    &__input
      &-group
        flex-basis: 100%
    &__buttom
      &__icons
        grid-row: 2
        justify-content: start
        grid-column: 1/2
    &__legal
      margin-left: 0

@media (max-width:576px)
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &-wrapper
      align-items: start
    &__title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px

  .reviews
    &__title
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
  .footer
    &__item
      font-size: 12px
      line-height: 15px
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &_legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
@media (max-width:480px)
  .booking
    width: 100%
  .map
    width: 100%
