*
  box-sizing: border-box
body
  font-family: 'Mulish',sens-serif
  /** color: $text-color **/

.container
  max-width: 1100px
  margin: Auto

img
  max-width: 100%

.button
  background-color: $primiry
  color: $white
  border: none
