.activities
  padding: 60px 0 98px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
  &-wrapper
    display: flex
    /* align-items: flex-start */
    justify-content: space-between
.card
  width: 255px
  min-height: 255px
  display: flex
  flex-direction: column
  align-items: flex-start
  position: relative
  border-radius: 6px
  overflow: hidden
  padding: 24px 26px
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &__image
    position: absolute
    width: 100%
    height: 100%
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: -2
    object-fit: cover
  &__title
    word-break: break-all
    margin-top: auto
    margin-bottom: 18px
    /* padding: 124px 26px 24px 26px */
    color: $white
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
  &__button
    padding: 7px 22px
    border-radius: 4px
    bottom: 30px
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
