.footer
   background-color: $dark
   color: $white
   padding-top: 108px
   padding-bottom: 46px
   /** GRID **/
   &-wrapper
      display: grid
      grid-template-columns: repeat(4, minmax(min-content,1fr))
      grid-auto-rows: minmax(40px, min-content)
      grid-gap: 20px
      align-items: start
   /** elements GRID **/
   &__logo
      width: 166px
      grid-row: 1/3
      align-self: stretch
   &__categories
      grid-row: 1/4
   &__legal
      margin-left: 40px
   &__social
      &-links
         display: flex
         align-items: center
         justify-content: space-between
         min-width: 83px
      &-network
         display: flex
         align-content: center
         grid-row: 2/4
         grid-column: span 2
   &__contact
      &-details
         grid-column: span 2
      &-form
         grid-column: span 2
   &__form
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
   /** elements GRID **/ 
   &__ul
      padding: 0
      margin: 0
      list-style: none
   &__title
      margin: 0 0 16px 0
      font-style: normal
      font-weight: 700
      font-size: 18px
      line-height: 23px
      text-transform: uppercase
      &--mb-30
         margin-bottom: 30px
      &--inline
         margin: 0 43px 0 0
   &__item
      display: flex
      align-items: flex-start
      color: $footer-text-color
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160%
      &--mb20
         margin-bottom: 20px
   &__icon
      &-wrapper
         min-width: 40px
   &__text
      color: $footer-text-color
   &__link
      text-decoration: none
      color: inherit
   &__input
      width: 100%
      &-group
         flex-basis: 48%
         margin-bottom: 15px
   &__message
      flex-basis: 100%
      margin-bottom: 15px
      min-height: 123px
   &__info
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $footer-text-color
   &__buttom
      display: grid
      grid-template-columns: repeat(4, minmax(min-content,1fr))
      grid-auto-rows: minmax(22px, min-content)
      margin-top: 100px
      &__links
         display: flex
         justify-content: center
         align-self: center
         color: $footer-text-color
         font-style: normal
         font-weight: normal
         font-size: 12px
         line-height: 15px
         grid-row: 1
         grid-column: 2/4
      &__link
         margin-right: 2.5px
         margin-left: 2.5px
      &__icons
         display: flex
         justify-content: end
         align-self: center
         grid-row: 1
         grid-column: 4/5
