.navbar
  background-color: $white
  &-top
    display: flex
    align-items: center
    padding-top: 40px
    padding-bottom: 40px
    justify-content: space-between
    &__menu-button
      display: none
  &__menubutton
    display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-battom
    background-color: $dark
  &-menu
    display: flex
    justify-content: space-between
    padding: 31px 0px
    align-items: center
    &__link
      font-size: 14px
      line-height: 18px
      text-decoration: none
      color: $white
      text-transform: uppercase
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  height: 40px
  border-radius: 6px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    font-size: 12px
    line-height: 15px
    border: none
    background-color: #F5FAFE
  &__button
    background-color: $primiry
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: 65px
    border: none
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    font-size: 12px
    line-height: 18px
