.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__discription
      margin-top: 5px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
  &-name
    font-size: 24px
    line-height: 30px

  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-discription
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%
.offer
  background-color: $primiry
  color: $white
  font-size: 10px
  line-height: 13px
  border-radius: 3px
  padding: 4px 9px
.rating
  background-color: $primiry
  color: $white
  text-align: center
  max-width: 65px
  min-height: 45px
  border-radius: 4px
  &-text
    font-size: 8px
    line-height: 10px
  &-counter
    font-size: 14px
    line-height: 18px
.swiper
  width: 600px
  height: 300px
