.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    right: 0
    background: rgba($dark,0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $white
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 700
      font-size: 36px
      line-height: 45px
.subscribe
  position: relative
  height: 65px
  width: 350px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    font-size: 12px
    line-height: 15px
    border: none
  &__button
    position: absolute
    right: 0
    top: 0
    height: 100%
    min-width: 65px
    font-weight: 700
    font-size: 12px
    line-height: 15px
